; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LILYGO-T-ETH-POE]
platform = espressif32
framework = arduino
board = esp32dev
build_flags = 
	${env.build_flags}
	-DLILYGO_T_INTERNET_POE
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	esphome/AsyncTCP-esphome@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/ElegantOTA@^3.1.1
	knolleary/PubSubClient@^2.8
	sandeepmistry/LoRa@^0.8.0
	ayushsharma82/WebSerial@^1.4.0
